![image](https://github.com/user-attachments/assets/54449a4a-edef-4a5c-93d8-185dfbc198c3)

ชื่อเล่น แม็ค(Max) 
ชื่อ-สกุล ธนกฤต​ แจ็นด์(Thanakrit Jand) 
อายุ 18 ปี
อาชีพ นักศึกษา มจธ.
สถานะ โสด 
คณะ เทคโนโลยีสารสนเทศ
สาขา เทคโนโลยีสารสนเทศ 

บุคลิกภาพ: เป้นคนไปเรื่อย​ ถ้ารู้จักก้จะชวนคุยตลอด​ และเป้นคนที่เฮฮาสุด

แรงจูงใจ: ครอบครัวและเป้าหมายในอนาคต

เป้าหมาย: ต้องการเรียนให้จบและเรียนต่อต่างประเทศให้ได้

นิสัย: กวนๆฮาๆ​ เวลาเพื่อนมีปัญหาก้รับฟังเสมอ

สิ่งที่ทำให้หงุดหงิด: ไม่ชอบคนที่ไม่พูดตรงๆ​ทำให้คิดมาก​

