# Empathize

### ชื่อเล่น<br>
รัน
### เพศ
ชาย
### อายุ
45 ปี
### ที่อยู่
ประชาอุทิศ 33 แยก 25
### มาสวนธนบ่อยแค่ไหน
เดือนละ 1-2ครั้ง มาเฉพาะวันหยุด
### มาสวนธนกับใคร
ครอบครัว
### มาทำอะไรบ้างที่สวนธน
พักผ่อน เดินเล่น ไม่เน้นออกกำลังกายใช้เวลากับครอบครัวเป็นหลัก
### สิ่งที่ชอบในสวนธน
อากาศปลอดโปร่ง ต้นไม้ร่มรื่น ให้ร่มเงา เย็น
### สิ่งที่ไม่ชอบในสวนธน
กลิ่นน้ำเน่าเสีย ขยะเกลื่อนกลาด
###ใช้เวลาในสวนธนนานแค่ไหน
บ่าย-เย็น


# What-how-why, say-do-think-feel
## What-How-Why
-What ; คุณรันมาเดินเล่นที่สวนธนกับครอบครัว
-How ; ขับรถมากับครอบครัว เดือน1-2ครั้ง ช่วงบ่ายถึงเย็น
-Why ; อยู่ใกล้ อากาศร่มรื่น มีพื้นที่เยอะ


## Say-Do-Think-Feel
