ชื่อ : ตั้ง
เพศ : ชาย
อายุ : 38 ปี
อาชีพ : พนักงานบริษัท(ผู้จัดการแผนกไอที)
ที่อาศัยอยู่อาศัย : ซอยประชาอุทิศ 51
มาบ่อยแค่ไหน : ทุกวันอาทิตย์
มาทำอะไรที่นี่ : ออกกำลังกาย โดยชอบที่การวิ่งและพาลูกมาเล่น
สิ่งที่ชอบ : สามารถวิ่งเวลาแดดร้อนๆได้ เพราะมีต้นไม้ให้ร่มเงา
สิ่งที่ไม่ชอบ : 1.คนต่างชาติสร้างความเดือดร้อน เช่น สูบบุหรี่ ทำการกระทำที่ไม่มีมารยาท 2.ขโมยของ 3.กลิ่นน้ำเหม็นจาก 4.ตัวเงินตัวทอง 5.เด็กต่างชาติแย่งสนามเด็กเล่น
ในหนึ่งวันทำอะไรบ้าง : วันจันทร์-วันศุกร์ตอนเช้าไปส่งลูก ทำงานที่บ้านเวลา 08:00-16:00 จากนั้นไปออกกำลังกายที่ศูนย์เยาวชน 
งานอดิเรก : ดูตลาด Forex
หลักในการใช้ชีวิต: 1.รักษาสัญญากับตนเอง 2.มีความสม่ำเสมอ 3.ไม่ตัดสินอะไรแต่ภายนอก
